src/Tech.Challenge.API.Inserir.Contato/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; initial Catalog=techchanllengedbs; User ID=sa; password=techchanllenge@123;Trusted_Connection=False;Trust Server Certificate=true;",
    "Prefix": "techchanllenge"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "ContatoApp"
    }
  },
  "RabbitmqServiceSettings": {
    "User": "guest",
    "Password": "guest",
    "Retry": {
      "RetryLimit": 10,
      "MinimumInterval": 60,
      "MaximumInteval": 300
    },
    "ContatoEvent": {
      "ConnectionString": "rabbitmq://localhost",
      "ConcurrencyLimit": 30,
      "OperationTimeout": 20,
      "Queues": {
        "ContatoAtualizadoV1": {
          "Name": "v1-contato-atualizado",
          "PrefetchCount": 10
        },
        "ContatoCriadoV1": {
          "Name": "v1-contato-criado",
          "PrefetchCount": 10
        },
        "ContatoDeletadoV1": {
          "Name": "v1-contato-deletado",
          "PrefetchCount": 10
        }
      }
    }
  },
  "AllowedHosts": "*"
}

src/Tech.Challenge.API.Inserir.Contato/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql-server; initial Catalog=techchanllengedbs; User ID=sa; password=techchanllenge@123;Trusted_Connection=False;Trust Server Certificate=true;",
    "Prefix": "techchanllenge"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "ContatoApp"
    }
  },
  "RabbitmqServiceSettings": {
    "User": "guest",
    "Password": "guest",
    "Retry": {
      "RetryLimit": 10,
      "MinimumInterval": 60,
      "MaximumInteval": 300
    },
    "ContatoEvent": {
      "ConnectionString": "rabbitmq://rabbitmq",
      "ConcurrencyLimit": 30,
      "OperationTimeout": 20,
      "Queues": {
        "ContatoAtualizadoV1": {
          "Name": "v1-contato-atualizado",
          "PrefetchCount": 10
        },
        "ContatoCriadoV1": {
          "Name": "v1-contato-criado",
          "PrefetchCount": 10
        },
        "ContatoDeletadoV1": {
          "Name": "v1-contato-deletado",
          "PrefetchCount": 10
        }
      }
    }
  },
  "AllowedHosts": "*"
}

src/Tech.Challenge.API.Inserir.Contato/appsettings.json (diff)
@@ -1,6 +1,6 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=localhost,1433; initial Catalog=techchanllengedbs; User ID=sa; password=techchanllenge@123;Trusted_Connection=False;Trust Server Certificate=true;",
+    "DefaultConnection": "Data Source=mssql-server; initial Catalog=techchanllengedbs; User ID=sa; password=techchanllenge@123;Trusted_Connection=False;Trust Server Certificate=true;",
     "Prefix": "techchanllenge"
   },
   "Serilog": {
@@ -38,7 +38,7 @@
       "MaximumInteval": 300
     },
     "ContatoEvent": {
-      "ConnectionString": "rabbitmq://localhost",
+      "ConnectionString": "rabbitmq://rabbitmq",
       "ConcurrencyLimit": 30,
       "OperationTimeout": 20,
       "Queues": {
